# timor-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MyLibs/wkadvanced/: wkadvanced.aar
MyLibs/wkfile/: wkfile.aar
MyLibs/wkvideo/: wkvideo.aar
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: [项目名]20241122120138_1.0.1_release.dm  app-release.dm  jzl_v1.0.1_20241124114542_release.dm  jzl_v1.0.1_20241205134145_release.dm
app/release/baselineProfiles/1/: [项目名]20241122120138_1.0.1_release.dm  app-release.dm  jzl_v1.0.1_20241124114542_release.dm  jzl_v1.0.1_20241205134145_release.dm
app/src/androidTest/java/com/xinbida/tsdd/jjyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinbida/tsdd/jjyy/: AppFrontBackHelper.java  MainActivity.kt  TSApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/xinbida/tsdd/jjyy/: ExampleUnitTest.kt
wkbase/: build.gradle
wkbase/src/main/java/com/chat/base/: WKBaseApplication.java
wkbase/src/main/java/com/chat/base/config/: WKBinder.java
wkbase/src/main/java/com/chat/base/msg/: ChatAdapter.java
wkbase/src/main/java/com/chat/base/msgitem/: WKChatBaseProvider.kt
wkbase/src/main/java/com/chat/base/ui/: Theme.java
wklogin/src/main/java/com/chat/login/ui/: WKLoginActivity.java
wklogin/src/main/res/layout/: act_login_layout.xml  act_register_layout.xml  act_reset_login_pwd_layout.xml
wklogin/src/main/res/values/: strings.xml
wklogin/src/main/res/values-en/: strings.xml
wkrtc/: build.gradle
wkrtc/src/main/java/com/chat/rtc/: WKUIRTCApplication.kt
wkuikit/: build.gradle
wkuikit/src/main/: AndroidManifest.xml
wkuikit/src/main/java/com/chat/base/net/: HttpRequest.java  UserService.java
wkuikit/src/main/java/com/chat/uikit/: WKUIKitApplication.java
wkuikit/src/main/java/com/chat/uikit/chat/: ChatActivity.java  ChatPanelManager.kt  ChatPersonalActivity.java
wkuikit/src/main/java/com/chat/uikit/fragment/: MyFragment.java
wkuikit/src/main/java/com/chat/uikit/group/: GroupDetailActivity.java
wkuikit/src/main/java/com/chat/uikit/money/: AddBankCardActivity.java  AmountLogActivity.java  BankManagementActivity.java  MoneyManagementActivity.java
wkuikit/src/main/java/com/chat/uikit/money/adapter/: BankCardAdapter.java
wkuikit/src/main/java/com/chat/uikit/money/entity/: BankCard.java
wkuikit/src/main/java/com/chat/uikit/money/fragment/: BankListFragment.java
wkuikit/src/main/java/com/chat/uikit/setting/: WKAboutActivity.java
wkuikit/src/main/java/com/chat/uikit/user/: MyHeadPortraitActivity.java
wkuikit/src/main/res/drawable/: bg_balance_card.xml  bg_bank_card.xml  bg_button.xml  bg_edit_text.xml  ic_amount_log.xml  ic_bank_management.xml  ic_money_management.xml
wkuikit/src/main/res/layout/: act_about_layout.xml  act_add_bank_card.xml  act_bank_management.xml  act_chat_layout.xml  act_chat_personal_layout.xml  act_setting_layout.xml  frag_my_layout.xml  fragment_bank_list.xml  item_balance_layout.xml  item_bank_card.xml  item_chat_conv_layout.xml
wkuikit/src/main/res/values/: strings.xml
wkuikit/src/main/res/values-en/: strings.xml
